<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no"">
    <meta name="author" content="Angel Moises Valdes">
    <svg
       xmlns:dc="http://purl.org/dc/elements/1.1/"
       xmlns:cc="http://creativecommons.org/ns#"
       xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
       xmlns:svg="http://www.w3.org/2000/svg"
       xmlns="http://www.w3.org/2000/svg"
       xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
       xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
       width="30mm"
       height="28mm"
       viewBox="0 0 30 28"
       version="1.1"
       id="svg8"
       inkscape:version="0.92.0 r15299"
       sodipodi:docname="logo_amvc.svg">
      <defs
         id="defs2">
        <inkscape:perspective
           sodipodi:type="inkscape:persp3d"
           inkscape:vp_x="0 : 148.50012 : 1"
           inkscape:vp_y="0 : 999.99987 : 0"
           inkscape:vp_z="210.00013 : 148.50012 : 1"
           inkscape:persp3d-origin="105.00002 : 98.999985 : 1"
           id="perspective3682" />
      </defs>
      <sodipodi:namedview
         id="base"
         pagecolor="#ffffff"
         bordercolor="#666666"
         borderopacity="1.0"
         inkscape:pageopacity="0.0"
         inkscape:pageshadow="2"
         inkscape:zoom="0.58"
         inkscape:cx="400"
         inkscape:cy="583.62075"
         inkscape:document-units="mm"
         inkscape:current-layer="layer1"
         showgrid="false"
         inkscape:window-width="1920"
         inkscape:window-height="986"
         inkscape:window-x="-11"
         inkscape:window-y="-11"
         inkscape:window-maximized="1" />
      <metadata
         id="metadata5">
        <rdf:RDF>
          <cc:Work
             rdf:about="">
            <dc:format>image/svg+xml</dc:format>
            <dc:type
               rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
            <dc:title></dc:title>
          </cc:Work>
        </rdf:RDF>
      </metadata>
      <g
         inkscape:label="Capa 1"
         inkscape:groupmode="layer"
         id="layer1"
         transform="translate(0,-269)">
        <flowRoot
           xml:space="preserve"
           id="flowRoot3698"
           style="font-style:normal;font-weight:normal;font-size:40px;line-height:25px;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none"
           transform="matrix(0.27960856,0,0,0.29784938,-28.397728,55.233953)"><flowRegion
             id="flowRegion3700"><rect
               id="rect3702"
               width="27.87537"
               height="113.48222"
               x="146.55173"
               y="708.72656" /></flowRegion><flowPara
             id="flowPara3740"
             style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:15.77559185px;line-height:0px;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold'">A</flowPara><flowPara
             id="flowPara3754"
             style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:15.77559185px;line-height:0px;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold'">M</flowPara><flowPara
             id="flowPara3756"
             style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:15.77559185px;line-height:0px;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold'">V</flowPara><flowPara
             id="flowPara3758"
             style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:15.77559185px;line-height:0px;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold'">C</flowPara><flowPara
             id="flowPara3742">iskel</flowPara></flowRoot>    <text
           xml:space="preserve"
           style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:6.61458302px;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
           x="78.918816"
           y="109.96696"
           id="text3746"><tspan
             sodipodi:role="line"
             x="78.918816"
             y="116.31516"
             style="stroke-width:0.26458332"
             id="tspan3748" /></text>
        <path
           sodipodi:type="spiral"
           style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.26458332"
           id="path4865"
           sodipodi:cx="25.54598"
           sodipodi:cy="273.13275"
           sodipodi:expansion="1"
           sodipodi:revolution="3"
           sodipodi:radius="29.099016"
           sodipodi:argument="-18.612183"
           sodipodi:t0="0"
           d="m 25.54598,273.13275 c 1.418068,0.34308 0.237161,2.08079 -0.57022,2.35692 -2.187952,0.7483 -4.004153,-1.53065 -4.143621,-3.49736 -0.249476,-3.51799 3.149908,-6.02291 6.424503,-5.93032 4.805599,0.13588 8.081128,4.78377 7.717022,9.35164 -0.485297,6.08826 -6.421852,10.15493 -12.278786,9.50373 -7.370354,-0.81948 -12.236544,-8.06171 -11.290423,-15.20593 1.145879,-8.65261 9.702515,-14.32264 18.133069,-13.07712 9.935115,1.46779 16.411536,11.3439 14.863823,21.0602 -1.786895,11.21786 -12.985694,18.50231 -23.987351,16.65053 C 7.9132146,292.24093 -0.18039085,279.71728 1.9767717,267.43055 4.396782,253.64669 18.246795,244.74313 31.818405,247.20662 c 15.06706,2.73495 24.781172,17.91245 22.010626,32.76878"
           transform="matrix(0.54328908,0,0,0.53218496,-0.22925403,139.57165)" />
      </g>
    </svg>

      <h1>Curriculum Vitae</h1>
      <h2>Ángel Moisés Valdés Coronel</h2>
      <h3>San Cristóbal 19 abril 1979</h3>
  </head>
  <body>
    <a href="index.html">Inicio</a></br>
    <a href="educacion.html" target="_blank">Educación</a></br>
    <a href="experiencia.html" target="_blank">Experiencia</a></br>
    <h2>Educación</h2>

    <table border="1", cellpadding="10", cellspacing="0">
    <thead>
      <strong><tr>
        <th>Año</th>
        <th>Institución</th>
        <th>Lugar</th>
        <th>¿Culminó?</th>
      </tr></strong>
    </thead>
    <tbody>
      <tr>
        <td>2002</td>
        <td>IUPSM</td>
        <td>Venezuela</td>
        <td><center>Si</center></td>
      </tr>
      <tr>
        <td>2007</td>
        <td>UNITEC</td>
        <td>Venezuela</td>
        <td><center>Si</center></td>
      </tr>
      <tr>
        <td>2013</td>
        <td>Emerald Culture Institute</td>
        <td>Ireland</td>
        <td><center>Si</center></td>
      </tr>
    </tbody>
    </table>
    <h2>Agregar Estudios</h2>
    <form>
      <p><strong>Año:</strong>
        <select>
          <option>2017</option>
          <option>2016</option>
          <option>2015</option>
          <option>2014</option>
          <option>2013</option>
          <option>2012</option>
          <option>2011</option>
          <option>2010</option>
          <option>2009</option>
          <option>2008</option>
          <option>2007</option>
        </select></p>
      <p><strong>Institución:</strong><input type="text" required name="institucion"></br></p>
      <p><strong>Lugar:</strong><input type="text"size="30" maxlength="50" name="lugar"></br></p>
      <p><strong>¿Culminó?</strong><input type="radio" name="culmino"/>
      Si<input type="radio" name="culmino"/>No</br>
      <input type="button" value="Enviar">
    </form>
  </body>
  <footer>
    <center>
    <p><strong>Email:</strong><a href="mailto:angelcor1@gmail.com"> angelcor1@gmail.com  </a><strong>Telefono:</strong> 0056989222667  Santiago de Chile, Chile.</p>
    </center>
  </footer>
  </html>
